.slide-home{
    margin-top: 80px;
    width: 100%;
    height: 35vw;
    padding: 1vw 10vw;
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    background:url('../../public/assets/images/background/bgGreen.png');
    background-size: cover;
    background-position: center;
    .text-slide{
       width: 50%;
       padding-top: 7%;
       display: flex;
       flex-direction: column;
       justify-content: start;
       color:white;
       h1{
        margin-bottom: 20px;
       }
    }
    .slide-home-main{
        width: 50%;
        height: 100%;
        .slideImg{
            width: 100% !important;
            height: 35vw;
        }
    }
}

//product
.product-container{
    padding: 5% 15%;
    h2{
        color: green;
        text-align: center;
        margin-bottom: 2%;
    }
}
.item-product{
    margin: 0 auto;
    width: 90%;
    height: 400px;
    border: 1px solid gray;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.6s;
    img{
       width: 100% !important;
       object-fit: cover;
    }
    a{
        display: block;
        text-align: center;
        padding: 20px;
        font-weight: 700;
        width: 100%;
    }
}
//about
.about-main{
    display: flex;
    padding: 4% 0;
    p{
        width: 50%;
        padding-right: 5%;
    }
    img{
        width: 50% !important;
        height: auto !important;
    }
}
//sw
.sw-container{
    padding: 5% 15%;
    background-image: linear-gradient(45deg, #53b700, #00c1bf);
    color: white;
    display: flex;
    justify-content: space-between;
    .sw-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    }
    svg{
        width: 20%;
        height: auto;
    }
    p{
        margin-top: 20px;
        margin-bottom: 40px;
    }
}
.list-btn{
    display: flex;
    gap: 20px;
    button{
       padding: 20px;
       flex: 1;
       color: white;
       border: 1px solid white;
       border-radius: 30px;
       background: none;
       transition: 0.3s;
    }
    button:hover{
        color: green;
        background-color: white;
    }
}
//service
.service-container{
    padding: 5% 15%;
    h2{
        color: green;
        text-align: center;
    }
}
.service-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    width: 100%;
    justify-content: space-between;
    gap: 2%;
}
.itemmainMenu{
    width: 23%;
    padding: 20px;
    margin: 2% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    h5{
        margin-top: 20px;
        text-align: center;
    }
}
.itemmainMenu:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

//mapcustom
.map-container{
    text-align: center;
    h2{
        color: green;
    }
    p{
        padding: 1% 15%;
    }
    img{
        width: 100vw !important;
        height: auto;
    }
}

//responive
@media only screen and (max-width: 1200px) {
    .service-container{
        padding: 5% 10%;
    }
}
@media only screen and (max-width: 900px) {
    .itemmainMenu{
        width: 48%;
    }
}
@media only screen and (max-width: 600px) {
    .service-container{
        padding: 5% 5%;
    }
    .service-img{
        width: 120px !important;
        height: 120px !important;
    }
}